DATABASE_URL="mongodb+srv://ilyaascumar11:ilyaascumar11@cluster0.bscero5.mongodb.net/nextauth"

GOOGLE_ID = 861590177633-b3pj617bre4rrfordis8ap48v46g9al3.apps.googleusercontent.com
GOOGLE_SECRET = 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